<! Doctype html>
<html>
<head>
<title>hello</title>
<style>
      
                h2{          
                                       
                          
                   height:150px;
                   background-color:black;
                   font-size:30px;
                   color:white;
                 }
              a{
             text-decoration: none;             
             height:50px;
             line-height: 40px;
             padding:0 40px;
             margin :0 10px ;
             border-top-left-radius: 20px;
             border-top-right-radius:20px;        
             Background-color:red;
             font-size: 28px;
             color:white;
                            
          }                               
          
</style>
</head>

<body background ="E:\wpd micro project\pictures\0.jpg">
 
<h1><center>Company Profile</center></h1>


<p><font size="5"><p><center>Sai Sharan Electricals is new generation, fast developing, energetic, 
competent contracting</p></center>
company established since year 2007.</center>
The firm is proprietorship, sound, safe & secured with vast team of knowledgeable & skilled</p></center engineers in electrical field having experience for more then 2 decades.</center>
The firm is also engaged in trading & distributing related electrical items, 
hence is having rich <p></center>
relations with dealers of electrical product across India.
The Company executes projects in accordance with Indian, British or International standards and
 undertakes the supply, installation, testing and commissioning of interior and exterior lighting systems, high voltage indoor and outdoor substations, power generating stations, public address, CCTV, fire alarm, access control and lightning protection systems.</p> The Company also Provides Electrical Solutions and is the Authorized Distributor / Dealers for Havells Fans, Wattera LED Lights, Industrial Plug & Socket, Cable Glands & Cable Tray, 3M/Raychem cable termination kits, Polycab Cables & Wires…etc.
With its policy of quality, safety, reliability and timely completion of projects, 
Sai Sharan Electricals under the able guidance and leadership of Mr. Kumar Gowda who is
 the Proprietor and also the founder of the Company,
 has successfully managed to carve its niche in the field of electrical engineering and contracting in 
India and Overseas.</p></center>

<h1><center>Our Team</center></h1>

<p><Font size="5">We have a team of specialized and experienced engineers, supervisors, technicians and domain experts that work collaboratively and meet client requirements with safety, cost and time schedule and quality adherence.
With steady growth in revenues and equipped with skilled work force, latest technology and tools, we serve our clients to meet their business requirements and needs with schedule and highest quality adherence leading to a delightful clientele.</p>

<h2><center><li>Question or Enqiries ?</li>
<li><a href="file:///E:/WPD%20project/contact%20us%20.html">Contact us</a></li>
</center></h2>

</body>
</html>
