<! Doctype html>
<html>
<head>  
<style>          
            h2{          
                                       
                          
                   height:150px;
                   background-color:black;
                   font-size:30px;
                   color:white;
                 }
              a{
             text-decoration: none;             
             height:50px;
             line-height: 40px;
             padding:0 40px;
             margin :0 10px ;
             border-top-left-radius: 20px;
             border-top-right-radius:20px;        
             Background-color:red;
             font-size: 28px;
             color:white;
                            
          } 
                      
</style>
                
</head>
<body>
<center><h1>Othre Product</h1></center>

               
          <p><img src="E:\wpd micro project\pictures\10.jpeg"style="width:300px;height:300px;"hspace="60">
          <img src="E:\wpd micro project\pictures\11.jpg"style="width:300px;height:300px;"hspace="60">
          <img src="E:\wpd micro project\pictures\12.jpg"style="width:300px;height:300px;"hspace="60"></p>
          <p><img src="E:\wpd micro project\pictures\13.jpg"style="width:300px;height:300px;"hspace="60">
          <img src="E:\wpd micro project\pictures\13.webp"style="width:300px;height:300px;"hspace="60">
          <img src="E:\wpd micro project\pictures\14.jpg"style="width:300px;height:300px;"hspace="60"></p>
          <p><img src="E:\wpd micro project\pictures\15.jpg"style="width:300px;height:300px;"hspace="60">
          <img src="E:\wpd micro project\pictures\16.jpg"style="width:300px;height:300px;"hspace="60"></p>

<h2><center><li>Question or Enqiries ?</li>
<li><a href="file:///E:/WPD%20project/contact%20us%20.html">Contact us</a></li>
</center></h2>

      
</body>
</html>
         
        




    


